{
  "name": "m-editor2",
  "productName": "M-Editor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "build": "cross-env NODE_ENV=production cross-env BABEL_ENV=production webpack --config webpack.prod.js",
    "electron": "concurrently \"cross-env NODE_ENV=development cross-env BABEL_ENV=development npm start\" \"wait-on http://localhost:8080 && electron .\"",
    "electron-pack-win": "npm run build && electron-builder --win",
    "electron-pack-mac": "npm run build && electron-builder --mac",
    "electron-builder": "electron-builder",
    "test-standard": "semistandard --verbose | snazzy",
    "standard-fix": "semistandard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "productName": "M-Editor",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "main.js",
      "utils/**/*"
    ],
    "mac": {
      "icon": "build/M-Editor.png",
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "icon": "build/M-Editor.png"
    },
    "win": {
      "icon": "build/M-Editor.png",
      "target": [
        "nsis",
        "msi"
      ]
    },
    "nsis": {
      "installerIcon": "build/M-Editor.png"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.3.0",
    "babel-preset-react-app": "^9.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^6.7.3",
    "electron": "^7.1.11",
    "electron-builder": "^21.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "semistandard": "^14.2.0",
    "snazzy": "^8.0.0",
    "standard": "^14.3.1",
    "style-loader": "^1.3.0",
    "terser-webpack-plugin": "^2.3.4",
    "wait-on": "^3.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "antd": "^3.26.8",
    "codemirror": "^5.51.0",
    "codemirror-colorpicker": "^1.9.66",
    "coffeelint": "^2.1.0",
    "csslint": "^1.0.5",
    "electron-is-dev": "^1.1.0",
    "htmlhint": "^0.11.0",
    "image-type": "^4.1.0",
    "is-image": "^3.0.0",
    "js-beautify": "^1.10.3",
    "jshint": "^2.11.0",
    "jsonlint-mod": "^1.7.5",
    "mousetrap": "^1.6.5",
    "react": "^16.12.0",
    "react-command-palette": "^0.10.0-0",
    "react-dom": "^16.12.0",
    "react-split-pane": "^0.1.89",
    "simple-git": "^1.131.0"
  }
}
